*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#url{
    display: grid;
    column-gap: 10px;
}
@media (max-width: 320px) {
    #upper, #url{
        padding: 10px 10px;
        grid-template-rows: repeat(2, auto);
        row-gap: 10px;
    }
        #url #output-value,
        #upper #output-value {
            display: grid;
            grid-template-rows: repeat(2, auto);
            row-gap: 10px;
        }
}
@media (min-width: 320px) {
        #upper, #url{
            padding: 10px 10px;
            grid-template-columns: repeat(2, 1fr);
        }
        #url #output-value, #upper #output-value {
            display: grid;
            column-gap: 20px;
                    grid-template-columns: 70% 30%;
                }
}

#url input{
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
}

#url button{
    width: 100%;
    height: 40px;
}

#url #output{
    border: 1px solid black;
    width: 100%;
    height: 40px;
    font-size: 20px;
}

#url #output-value{
    display: grid;
}

#upper{
    display: grid;
    column-gap: 10px;
}

#upper input{
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
}

#upper button{
    width: 100%;
    height: 40px;
}

#upper #output{
    border: 1px solid black;
    width: 100%;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 7px;
}

#upper #output-value{
    display: grid;
    
}
